{
  "name": "marked",
  "version": "1.0.0",
  "main": "marked.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^4.2.4"
  },
  "devDependencies": {},
  "description": ""
}
